Installing assembly 'D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe
   logfile = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.InstallLog
Installing service ESLN...
Creating EventLog source ESLN in log Application...
Rolling back assembly 'D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe
   logfile = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.InstallLog
Restoring event log to previous state for source ESLN.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe
   logfile = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.InstallLog
Installing service ESLN...
Creating EventLog source ESLN in log Application...
Rolling back assembly 'D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe
   logfile = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.InstallLog
Restoring event log to previous state for source ESLN.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe
Installing service ESLN...
Creating EventLog source ESLN in log Application...
Rolling back assembly 'D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.InstallLog
   assemblypath = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe
Restoring event log to previous state for source ESLN.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe
   logfile = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.InstallLog
Installing service ESLN...
Service ESLN has been successfully installed.
Creating EventLog source ESLN in log Application...
Committing assembly 'D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe
   logfile = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.InstallLog
Uninstalling assembly 'D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe
   logfile = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.InstallLog
Removing EventLog source ESLN.
Service ESLN is being removed from the system...
Service ESLN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe
   logfile = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.InstallLog
Installing service ESLN...
Service ESLN has been successfully installed.
Creating EventLog source ESLN in log Application...
Committing assembly 'D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe
   logfile = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.InstallLog
Uninstalling assembly 'D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe
   logfile = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.InstallLog
Removing EventLog source ESLN.
Service ESLN is being removed from the system...
Service ESLN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe
   logfile = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.InstallLog
Installing service ESLN...
Service ESLN has been successfully installed.
Creating EventLog source ESLN in log Application...
Committing assembly 'D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe
   logfile = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.InstallLog
Uninstalling assembly 'D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe
   logfile = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.InstallLog
Removing EventLog source ESLN.
Service ESLN is being removed from the system...
Service ESLN was successfully removed from the system.
Installing assembly 'D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe
   logfile = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.InstallLog
Installing service ESLN...
Service ESLN has been successfully installed.
Creating EventLog source ESLN in log Application...
Committing assembly 'D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe
   logfile = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.InstallLog
Uninstalling assembly 'D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.exe
   logfile = D:\Systems\Windows_Services\Expiry_Security_License_Notification\ESLNotification\ESLNotification\bin\Debug\ESLNotification.InstallLog
Removing EventLog source ESLN.
Service ESLN is being removed from the system...
Service ESLN was successfully removed from the system.
Attempt to stop service ESLN.
